#divhead {
	width: 100%;
	height: 500px;
	background-size: cover;
	background: url("/p2p/images/ban.png") no-repeat center top;
}

#goldRegister {
	width: 650px;
	height: 450px;
	background: url(/p2p/images/goldregister.png)
		no-repeat center;
}
.register_c {
	margin: 115px 125px 0;
	width: 400px;
}
.goldInput {
	width: 374px;
	height: 48px;
	background: #fff;
	border: 3px solid #daaf7a;
	font-size: 18px;
	color: #999;
	line-height: 48px;
	vertical-align: middle;
	padding-left: 20px;
	border-radius: 5px;
}
.goregister {
	font-size: 18px;
	text-align: center;
	height: 30px;
	line-height: 30px;
	vertical-align: middle;
	color: #b58606;
	width: 100%;
}
#goregister .colored {
	color: #ed4343;
}
.momentBtn {
	display: block;
	margin-left: 64px;
	width: 274px;
	height: 59px;
	background: url(/p2p/images/momentBtn.png) no-repeat center;
}

.lefloat {
	width: 220px;
	height: 157px;
	z-index: 999;
	padding: 68px 18px 41px 13px;
	position: fixed;
	left: 20px;
	top: 220px;
	background: url("/p2p/images/floatL.png") no-repeat left top;
}

.lefloat a {
	display: block;
	width: 220px;
	height: 40px;
}

.g1 {
	margin-bottom: 18px;
	background: url(/p2p/images/g1.png) no-repeat center;
}

.g2 {
	margin-bottom: 18px;
	background: url(/p2p/images/g2.png) no-repeat center;
}

.g3 {
	background: url(/p2p/images/g3.png) no-repeat center;
}

#div1 {
	width: 100%;
	height: 800px;
	background-size: cover;
	background: url("/p2p/images/part_1.png") no-repeat center top;
}

#div2 {
	width: 100%;
	height: 700px;
	background-size: cover;
	background: url("/p2p/images/part_2.png") no-repeat center top;
}

#div3 {
	width: 100%;
	height: 670px;
	background-size: cover;
	background: url("/p2p/images/part_3.png") no-repeat center top;
}

#div4 {
	width: 100%;
	height: 1568px;
	background-size: cover;
	background: url("/p2p/images/part_4.png") no-repeat center top;
}

.nzx1000 {
	width: 1000px;
	margin: 0 auto;
}

.partC1 h3 {
	padding-top: 360px;
	margin-bottom: 35px;
	height: 32px;
	line-height: 32px;
	vertical-align: middle;
	font-size: 16px;
	color: #fff;
	width: 100%;
	text-align: center;
}

.partt {
	padding: 0 24px;
}

.partt ul li {
	float: left;
	margin: 0 22px;
	width: 273px;
	height: 177px;
	overflow: hidden;
	position: relative;
}

.goldenBtn {
	display: block;
	margin: 0 auto;
	margin-top: 45px;
	width: 342px;
}

.partC2 {
	width: 820px;
	padding: 115px 90px 0;
	margin: 0 auto;
}

.clearfix::before,.clearfix::after {
	content: "";
	display: table;
}

.w375 {
	width: 375px;
	text-align: center;
	font-size: 14px;
	line-height: 30px;
	vertical-align: middle;
	color: #fff;
}

.colorff {
	color: #ffd800;
	font-weight: bold;
}

.w375 a {
	display: block;
	margin-top: 25px;
}

.mt80 {
	margin-top: 80px;
}

.part_t h4 {
	width: 820px;
	height: 32px;
	line-height: 32px;
	vertical-align: middle;
	font-weight: bold;
	text-align: center;
	color: #fff;
	font-size: 18px;
}

.part_t ul {
	margin-left: 200px;
}

.part_t ul li {
	font-size: 16px;
	color: #fff;
	line-height: 28px;
	vertical-align: middle;
	padding-left: 28px;
}

/*part4*/
.nzx1000 {
	width: 1000px;
	margin: 0 auto;
}

.partC3 h3 {
	padding-top: 290px;
	margin-bottom: 0px;
	height: 32px;
	line-height: 32px;
	vertical-align: middle;
	font-size: 16px;
	color: #fff;
	width: 100%;
	text-align: center;
}

.partC3 p {
	width: 100%;
	text-align: center;
	font-size: 16px;
	color: #fff;
}

.part_4c {
	width: 820px;
	padding: 20px 90px 0;
}

.w130 {
	width: 130px;
	text-align: center;
}

.crate_1 {
	cursor: pointer;
	height: 95px;
	transition: 0.2s;
	background: url(/p2p/images/crate_1.png) no-repeat center;
}

.crate_2 {
	cursor: pointer;
	height: 95px;
	transition: 0.2s;
	background: url(/p2p/images/crate_2.png) no-repeat center;
}

.crate_3 {
	cursor: pointer;
	height: 95px;
	transition: 0.2s;
	background: url(/p2p/images/crate_3.png) no-repeat center;
}

.crate_4 {
	cursor: pointer;
	height: 95px;
	transition: 0.2s;
	background: url(/p2p/images/crate_4.png) no-repeat center;
}

.crate_5 {
	cursor: pointer;
	height: 95px;
	transition: 0.2s;
	background: url(/p2p/images/crate_5.png) no-repeat center;
}

.part_4c ul li h5 {
	font-size: 16px;
	height: 26px;
	line-height: 26px;
	vertical-align: middle;
	color: #855330;
}

.w300 {
	width: 300px;
	text-align: center;
}

.spade {
	cursor: pointer;
	transition: 0.2s;
	background: url(/p2p/images/spade.png) no-repeat center;
}

.crate,.spade,.gift {
	height: 95px;
}

.w260 {
	width: 260px;
	text-align: center;
}

.gift1 {
	cursor: pointer;
	background: url(/p2p/images/gift.png) no-repeat center;
}

.gift2 {
	cursor: pointer;
	background: url(/p2p/images/gold.png) no-repeat center;
}

.w130 {
	width: 130px;
	text-align: center;
}

.drawBtn a {
	display: block;
	font-size: 16px;
	color: #fff;
	line-height: 54px;
	vertical-align: middle;
	margin-top: 45px;
	width: 130px;
	height: 54px;
	background: url(/p2p/images/goldenBtnw.png) no-repeat center;
}

.mt60 {
	margin-top: 60px;
}

.rate_invest_1 {
	display: block;
	margin-left: 130px;
	margin-right: 170px;
}

.golook {
	color: #ffd800;
}
#tableGold {	
	width: 100%;
	max-width: 100%;
	margin-bottom: 20px;
}
#tableGold> thead > tr > th {
	text-align: center;
	padding: 8px;
	line-height: 1.42857143;
	vertical-align: top;
	border-top: 1px solid #ddd;
}
#tableGold > tbody > tr > td{
	background-color: #fcf8e3;
	padding: 8px;
	line-height: 1.42857143;
	vertical-align: top;
	border-top: 1px solid #ddd;
}